$font-primary: "inter", sans-serif;
$border: transparent;
$width: 100%;
$height: 875px;
$color-primary: #c92071;
$widthcontainer: 1100px;
$color-text-btn: #ffff;
$back-color: #f5f5f5;
$back-color2: #f2f2fe;
$back-color3: #ffffff;
$color-title: #434343;

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  outline: 0;
}
#App {
  display: flex;
  flex-direction: column;
  width: 1108px;

  background-color: $back-color2;
}

.container8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #000000;
  width: 400px;

  background-color: $back-color2;
}
.link {
  text-decoration: none;
}

.flex8 h1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 30px;
  font-family: $font-primary;
  font-size: 18px;
}
.container8 span {
  font-size: 18px;
  font-weight: normal;
}

.filter-btn {
  display: flex;
  position: absolute;
  flex-direction: row;
  width: 300px;
  justify-content: center;
  align-items: center;
  margin-left: 950px;
  border: 2px solid $border;
}

.Appproduto {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background-color: $back-color2;
  width: 902px;
}
#container9 {
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  background-color: $back-color2;
  margin-left: 200px;
  width: 902px;
}

.grid-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 90px;
  width: 232px;
  height: 419px;
  border: 2px solid $border;
  border-radius: 2%;
  margin: 10px 5px;
}
.back-image {
  background-color: #ffff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid $border;
}

#grid-tenis {
  border: 2px solid $border;
  margin-left: -40px;
  width: 262px;
  height: 419;
}
#grid-tenis1 {
  border: 2px solid $border;
  margin-left: -40px;
  width: 232px;
  height: 380;
  transform: rotate(-28deg); /* Gira a imagem 45 graus */
  transition: transform 0.5s; /* Adiciona uma transição suave */
}

.grid-product p {
  margin-left: 0px;
  margin-top: 5px;
  font-family: $font-primary;
  font-size: 20px;
  font-weight: none;
  border: 2px solid $border;
}
.preco {
  text-decoration: line-through;
  border: 2px solid $border;
  color: #858585;
}
.mini-text {
  margin-left: 0px;
  font-family: $font-primary;
  font-size: 12px;
  border: 2px solid $border;
}

#grid-oferta {
  display: flex;
  width: 96px;
  height: 32px;
  margin-top: 20px;
  margin-left: 20px;
  padding: 5px, 15px, 5px, 15px;
  border: 2px solid $border;
}
